databaseUser=luke
databasePassword=secret
databaseUrl=jdbc:postgresql://postgresql:5432/sampledb

#Message reload period
resourceCachePeriod=1
#The userId of admin account. Insert user to DB before first launch.
welcomeCommentSubmitter=1