databaseUser=luke
databasePassword=secret
databaseUrl=jdbc:postgresql://postgresql:5432/sampledb

#Message reload period
resourceCachePeriod=1
#The userId of admin account. Insert user to DB before first launch.
welcomeCommentSubmitter=1

#In dev this can be anything. In prod this is the login to the mailserver.
mailSenderUsername=test@test.org
#Only used in prod
mailSenderPassword=s3cret
#Only used in prod
mailSenderHost=mail-provider-url.com
#Only used in prod
mailSenderPort=465
#In dev this can be anything. In prod this is the email all errors are sent.
notifierEmail=test@test.com
#Backup directory for db. In dev set to OS temp dir.
sqlDirectory=/tmp
#Message reload period
resourceCachePeriod=1
#The userId of admin account. Insert user to DB before first launch.
welcomeCommentSubmitter=1