devEnvironment=true
resetPasswordUrl=http://localhost:8080/login-reset/
sessionAgeLimitToSkipCaptcha=60000
postSignInUrl=http://localhost:8080
facebookAppId=1531501530458134
facebookAppSecret=80596838125cf57f3d89c70c768abb5d